Space battle shooter WPF/ScoreBoard.xaml

<Window x:Class="Space_battle_shooter_WPF.ScoreBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_battle_shooter_WPF"
        mc:Ignorable="d"
        Title="ScoreBoard" Height="612" Width="660" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Images/player.ico" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="659*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pack://application:,,,/Images/purple.png" Stretch="Fill" Grid.ColumnSpan="2"/>

        <TextBlock FontSize="48" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,10,0,0" Grid.Column="1"  FontWeight="Bold" Height="66" RenderTransformOrigin="0.493,0.119" ><Run Text="Your Scores"/><LineBreak/><Run Text="s"/></TextBlock>

        <ListView x:Name="List" Margin="26,74,142,110" Grid.Column="1" Background="#5E3F6B" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Score" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Score}" FontSize="24" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Time" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EntryDate}" FontSize="24" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#5E3F6B"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Content="Play again" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Green" Foreground="White" Margin="10,520,0,0" Click="Button_Click" FontSize="25" FontWeight="Bold" Grid.Column="1" />
        <Button Content="Quit" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Foreground="White" Margin="215,520,0,0" Grid.Column="1" Click="Button_Click_1" FontSize="25" FontWeight="Bold"  />

        <!-- Spaceship Image -->
    </Grid>
</Window>
